# ChessApp

./: .editorconfig  ChessApp.sln  README.md
ChessApp/: ChessApp.csproj  ChessApp.csproj.rej  ChessApp.sln  Program.cs  _Imports.razor  compilerconfig.json
ChessApp/ChessApp/: Program.cs
ChessApp/ChessApp/Data/: WeatherForecast.cs
ChessApp/ChessApp/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
ChessApp/ChessApp/Shared/: NavMenu.razor
ChessApp/Data/: AI.cs  Board.cs  Chessboard.cs  Coord.cs  FenUtils.cs  GameState.cs  Move.cs  MoveGenerator.cs  Piece.cs  Player.cs  Position.cs  Side.cs  WeatherForecastService.cs
ChessApp/Data/AI/: AI.cs
ChessApp/Data/Chess/: BitBoard.cs  Board.cs  Chess.cs  Conversion.cs  Data.cs  Fen.cs  HashKey.cs  Undo.cs
ChessApp/Features/Chess/: ChessState.cs
ChessApp/Features/Chess/Actions/ClearMoves/: ClearMovesAction.cs  ClearMovesHandler.cs
ChessApp/Features/Chess/Actions/IsMobile/: IsMobileAction.cs  IsMobileHandler.cs
ChessApp/Features/Chess/MovePiece/: MovePieceAction.cs  MovePieceHandler.cs
ChessApp/Features/Chess/StartGame/: StartGameAction.cs  StartGameHandler.cs
ChessApp/Features/Device/: DeviceState.cs
ChessApp/Features/Mouse/: MouseState.cs
ChessApp/Features/MovingPiece/: MovingPieceState.cs
ChessApp/Pages/: Error.cshtml  Index.razor  Index.razor.css  Index.razor.scss  PlayBot.razor  PlayBot.razor.css  PlayBot.razor.min.css  _Host.cshtml
ChessApp/Properties/: launchSettings.json
ChessApp/Scripts/Chess/: BitBoard.cs  Board.cs  Chess.cs  Conversion.cs  Data.cs  Defs.cs  Fen.cs  HashKey.cs  Move.cs  MoveGenerator.cs  MoveList.cs  PositonTable.cs  Undo.cs
ChessApp/Scripts/Chess/AI/: Evaluate.cs  Search.cs
ChessApp/Shared/: ChessBoard.razor  ChessBoard.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
ChessApp/Shared/ChessBoard/: ChessBoard.razor  ChessBoard.razor.css  ChessBoard.razor.min.css  ChessBoard.razor.scss  ChessSquare.razor  ChessSquare.razor.css  ChessSquare.razor.min.css  ChessSquare.razor.scss  PlayerBar.razor  PlayerBar.razor.css  PlayerBar.razor.min.css  PlayerBar.razor.scss  Promotion.razor  Promotion.razor.css  Promotion.razor.min.css  Promotion.razor.scss
ChessApp/wwwroot/css/: colours.scss  site.css  site.min.css  site.scss
ChessApp/wwwroot/scripts/: device.js
(+17 files in other folders)
