<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\ChessBoard\**" />
    <Content Remove="Shared\ChessBoard\**" />
    <EmbeddedResource Remove="Shared\ChessBoard\**" />
    <None Remove="Shared\ChessBoard\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="7.0.0" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
  </ItemGroup>

</Project>
